org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=crystaloptimizer
mod_version=1.0.0
maven_group=io.github.cdagaming

fabric_loader_version=0.14.12
forge_version=1.19-41.1.0

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1
